<Properties MonoDevelop.MonoMac.LastXamMacNagTime="5/27/2013 4:49:11 AM">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="SpaceBeans.MacOS/Game1.cs">
    <Files>
      <File FileName="SpaceBeans.MacOS/Game1.cs" Line="48" Column="10" />
      <File FileName="../MonoGame.Framework/Desktop/OpenTKGameWindow.cs" Line="1" Column="1" />
      <File FileName="../MonoGame-StarterKits/MacOS/Cards/CardsGame/BlackjackGame.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.SpaceBeans.SpaceBeans.Android.XNA AndroidDeviceId-Debug="emulator-5554" />
</Properties>